PORT=4000
FRONT_ORIGIN=http://localhost:4000 http://localhost:4001

SITE_ORIGIN=http://localhost:4000

nft_api_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDMzZjY4ZTVCOTU4YUNDMjRFRERCNDVBOEUyZjY3NjUwODU4NDlFRjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MDYzNzMxNjg5NywibmFtZSI6IldlTWludCJ9.qTINF-NofA52QjH1CFFclcG65kJM1yBgD2sKXaSuBCs'
nft_api_endpoint = 'https://api.nft.storage'